<a href="https://colab.research.google.com/github/god-data-unimib/DS_LAB_ECONOMICS_FOR_DS/blob/main/Pre_processing(0_1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/god-data-unimib/DS_LAB_ECONOMICS_FOR_DS/main/dataset1/telecom_users.csv'

In [8]:
df = pd.read_csv(url)

In [11]:
df = df.drop('Unnamed: 0', axis=1)

In [12]:
df.head()

   customerID  gender  SeniorCitizen  ... MonthlyCharges TotalCharges  Churn
0  7010-BRBUU    Male              0  ...          24.10      1734.65     No
1  9688-YGXVR  Female              0  ...          88.15       3973.2     No
2  9286-DOJGF  Female              1  ...          74.95      2869.85    Yes
3  6994-KERXL    Male              0  ...          55.90        238.5     No
4  2181-UAESM    Male              0  ...          53.45        119.5     No

[5 rows x 21 columns]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5986 entries, 0 to 5985
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        5986 non-null   object
 1   gender            5986 non-null   object
 2   SeniorCitizen     5986 non-null   int64
 3   Partner           5986 non-null   object
 4   Dependents        5986 non-null   object
 5   tenure            5986 non-null   int64
 6   PhoneService      5986 non-null   object
 7   MultipleLines     5986 non-null   object
 8   InternetService   5986 non-null   object
 9   OnlineSecurity    5986 non-null   object
 10  OnlineBackup      5986 non-null   object
 11  DeviceProtection  5986 non-null   object
 12  TechSupport       5986 non-null   object
 13  StreamingTV       5986 non-null   object
 14  StreamingMovies   5986 non-null   object
 15  Contract          5986 non-null   object
 16  PaperlessBilling  5986 non-null   object
 17  PaymentMethod     5986 non-null   object
 18  MonthlyCharges    5986 non-null   float64
 19  TotalCharges      5986 non-null   object
 20  Churn             5986 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 982.2+ KB

####replace Male: 0 and Female: 1

In [36]:
df['gender'] = df['gender'].replace({'Male': 0, 'Female':1})

In [37]:
df.head()

   customerID  gender  SeniorCitizen  ... MonthlyCharges TotalCharges  Churn
0  7010-BRBUU       0              0  ...          24.10      1734.65     No
1  9688-YGXVR       1              0  ...          88.15       3973.2     No
2  9286-DOJGF       1              1  ...          74.95      2869.85    Yes
3  6994-KERXL       0              0  ...          55.90        238.5     No
4  2181-UAESM       0              0  ...          53.45        119.5     No

[5 rows x 21 columns]

In [38]:
df['Partner'] = df['Partner'].replace({'No': 0, 'Yes':1})

In [39]:
df.head()

   customerID  gender  SeniorCitizen  ...  MonthlyCharges TotalCharges  Churn
0  7010-BRBUU       0              0  ...           24.10      1734.65     No
1  9688-YGXVR       1              0  ...           88.15       3973.2     No
2  9286-DOJGF       1              1  ...           74.95      2869.85    Yes
3  6994-KERXL       0              0  ...           55.90        238.5     No
4  2181-UAESM       0              0  ...           53.45        119.5     No

[5 rows x 21 columns]

In [40]:
df['Dependents'] = df['Dependents'].replace({'No': 0, 'Yes':1})

In [41]:
df.head()

   customerID  gender  SeniorCitizen  ...  MonthlyCharges  TotalCharges  Churn
0  7010-BRBUU       0              0  ...           24.10       1734.65     No
1  9688-YGXVR       1              0  ...           88.15        3973.2     No
2  9286-DOJGF       1              1  ...           74.95       2869.85    Yes
3  6994-KERXL       0              0  ...           55.90         238.5     No
4  2181-UAESM       0              0  ...           53.45         119.5     No

[5 rows x 21 columns]

In [42]:
df['PhoneService'] = df['PhoneService'].replace({'No': 0, 'Yes':1})

In [43]:
df.head()

   customerID  gender  SeniorCitizen  ...  MonthlyCharges  TotalCharges  Churn
0  7010-BRBUU       0              0  ...           24.10       1734.65     No
1  9688-YGXVR       1              0  ...           88.15        3973.2     No
2  9286-DOJGF       1              1  ...           74.95       2869.85    Yes
3  6994-KERXL       0              0  ...           55.90         238.5     No
4  2181-UAESM       0              0  ...           53.45         119.5     No

[5 rows x 21 columns]

In [44]:
df['MultipleLines'] = df['MultipleLines'].replace({'No': 0, 'Yes':1})

In [45]:
df.head()

   customerID  gender  SeniorCitizen  ...  MonthlyCharges  TotalCharges  Churn
0  7010-BRBUU       0              0  ...           24.10       1734.65     No
1  9688-YGXVR       1              0  ...           88.15        3973.2     No
2  9286-DOJGF       1              1  ...           74.95       2869.85    Yes
3  6994-KERXL       0              0  ...           55.90         238.5     No
4  2181-UAESM       0              0  ...           53.45         119.5     No

[5 rows x 21 columns]

In [71]:
df['Contract'].value_counts()

Month-to-month    3269
Two year          1441
One year          1276
Name: Contract, dtype: int64

In [51]:
df['InternetService'] = df['InternetService'].replace({1: 0, 2: 1, 3: 2})

In [52]:
df.head()

   customerID  gender  SeniorCitizen  ...  MonthlyCharges  TotalCharges  Churn
0  7010-BRBUU       0              0  ...           24.10       1734.65     No
1  9688-YGXVR       1              0  ...           88.15        3973.2     No
2  9286-DOJGF       1              1  ...           74.95       2869.85    Yes
3  6994-KERXL       0              0  ...           55.90         238.5     No
4  2181-UAESM       0              0  ...           53.45         119.5     No

[5 rows x 21 columns]

In [55]:
df['OnlineSecurity'] = df['OnlineSecurity'].replace({'No': 0, 'Yes': 1, 'No internet service': 2})

In [57]:
df['OnlineBackup'] = df['OnlineBackup'].replace({'No': 0, 'Yes': 1, 'No internet service': 2})

In [60]:
df['DeviceProtection'] = df['DeviceProtection'].replace({'No': 0, 'Yes': 1, 'No internet service': 2})

In [62]:
df['TechSupport'] = df['TechSupport'].replace({'No': 0, 'Yes': 1, 'No internet service': 2})

In [64]:
df['StreamingTV'] = df['StreamingTV'].replace({'No': 0, 'Yes': 1, 'No internet service': 2})

In [66]:
df['StreamingMovies'] = df['StreamingMovies'].replace({'No': 0, 'Yes': 1, 'No internet service': 2})

In [68]:
df['PaperlessBilling'] = df['PaperlessBilling'].replace({'No': 0, 'Yes':1})

In [70]:
df.head()

   customerID  gender  SeniorCitizen  ...  MonthlyCharges  TotalCharges  Churn
0  7010-BRBUU       0              0  ...           24.10       1734.65     No
1  9688-YGXVR       1              0  ...           88.15        3973.2     No
2  9286-DOJGF       1              1  ...           74.95       2869.85    Yes
3  6994-KERXL       0              0  ...           55.90         238.5     No
4  2181-UAESM       0              0  ...           53.45         119.5     No

[5 rows x 21 columns]